{
  "name": "compostri",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start --port $PORT --hostname 0.0.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.5.0",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.0",
    "axios": "^0.19.0",
    "chart.js": "^2.9.2",
    "dayjs": "^1.8.16",
    "dotenv-load": "^2.0.0",
    "formik": "^2.0.3",
    "js-cookie": "^2.2.1",
    "jwt-decode": "^2.2.0",
    "next": "9.1.1",
    "next-cookies": "^2.0.1",
    "next-env": "^1.1.0",
    "next-offline": "^4.0.6",
    "react": "16.10.2",
    "react-chartjs-2": "^2.8.0",
    "react-dom": "16.10.2",
    "react-map-gl": "^5.0.12",
    "yup": "^0.27.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 160
  }
}
